<!DOCTYPE html>
<html>
  <head>
    <style>
      #container {
        width: 1280px;
        height: 994px;
        border: 10px solid green;
        margin: auto;
        position: relative;
      }

      h1 {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 300%;
        color: white;
      }

      h3{
        position: absolute;
        color: black;
        left: 25px;
        font-size: 20px;
        top: 150px;
      }
      .box{
        position: absolute;
        color: black;
        left: 25px;
        font-size: 20px;
        top: 180px;


      }

      #legobody {
        position: absolute;
        bottom: 0px;
        right: 200px;
      }

      #legohead {
        position: absolute;
        bottom: 275px;
        right: 275px;
      }
      .box2{
          position:absolute;
          top:150px;
          left:5px;
          color:black;
          border-radius: 25px;
          background-color: rgb(235,235,252);
          width:450px;
          height:100px;
          border: solid 2px black;
        }

    </style>
  </head>

  <body>
    <div id="container">
      <div class="box2">

      </div>

      <script>
        var words = ['Awesome', 'Fantastic', 'Fabulous', 'Superb', 'Perfect', 'Brilliant', 'Coming up Roses'];
        var choice = parseInt( Math.random() * words.length );
        document.write(`<h1>Everything is ${words[choice]}!</h1>`)
      </script>

      <script> //bckgrd imgs
        var head = ["assignment02_images/heads/head1.png","assignment02_images/heads/head2.png","assignment02_images/heads/head3.png","assignment02_images/heads/head4.png","assignment02_images/heads/head5.png","assignment02_images/heads/head6.png"];
        var head_choice = parseInt(Math.random() * head.length);

        var body =["assignment02_images/bodies/body1.png","assignment02_images/bodies/body2.png","assignment02_images/bodies/body3.png","assignment02_images/bodies/body4.png","assignment02_images/bodies/body5.png","assignment02_images/bodies/body6.png"];
        var body_choice = parseInt(Math.random() * body.length);

        document.write(`<img id="legohead" src="${head[head_choice]}">`);
        document.write(`<img id="legobody" src="${body[body_choice]}"> `);

      </script>

      <script> //TIME
        let now = new Date();

        // grab the hours, minutes and seconds
        var hours = now.getHours();
        var minutes = ("0"+now.getMinutes()).slice(-2);
        var seconds = now.getSeconds();
        var time =  hours+":"+minutes;

         if (hours > 12){
          time = (hours-12)+":"+minutes;
        }

        var background =["assignment02_images/backgrounds/night.png",
        "assignment02_images/backgrounds/morning.png",
        "assignment02_images/backgrounds/afternoon.png",
        "assignment02_images/backgrounds/evening.png"];


        if (hours == 24 || hours < 6){
          document.write(`<h3>The time is currently ${time}am - Good night</h3>`);
          document.write(`<img src="${background[0]}">`);
        }

        else if (hours >= 6 && hours<12){
          document.write(`<h3>The time is currently ${time}am - Good morning</h3>`);
          document.write(`<img src="${background[1]}">`);
        }
        else if (hours >= 12 && hours <18) {
          document.write(`<h3>The time is currently ${time}pm - Good afternoon</h3>`);
          document.write(`<img src="${background[2]}">`);

        }
        else if (hours >= 18 && hours < 24){
          document.write(`<h3>The time is currently ${time}pm - Good evening</h3>`);
          document.write(`<img src="${background[3]}">`);
        }


        console.log(time);
        console.log(hours);

      </script>



       <script>
      var num1 = parseInt(Math.random()*10);
      var num2 = parseInt(Math.random()*10);
      var num3 = parseInt(Math.random()*10);
      if (num1 == num2 || num1 == num3){
          num1 = parseInt(Math.floor((Math.random()*10)));
      }
      else if(num2 == num1 || num2 == num3){
        num2 = parseInt(Math.floor((Math.random()*10)));
      }
      else if (num3 == num1 || num3 == num2){
        num3 = parseInt(Math.floor((Math.random()*10)));

      }
      document.write(`<h3 class= box> Your three lucky number today are ${num1}, ${num2}, and ${num3}</h3>`)

      </script>



    </div>

  </body>

</html>
