<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Web Development 2021</title>
    <!-- <link rel="stylesheet" href="large.css">
    <link rel="stylesheet" media="only screen and (min-width: 961px)" href="css/large.css">

<link rel="stylesheet" media="only screen and (max-width: 480px)" href="css/small.css">

<link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 960px)" href="css/medium.css"> -->

    <style type="text/css">

    @media screen and (min-width:961px){
        .content{
          width: 16.66%;

            }

          }
  @media screen and (min-width:481px) and (max-width:960px){
    .content{
      width: 33%;

    }
  }

@media screen and (max-width:481px){
  .content{
    width: 100%;
  }
}
#header{
  width:100%;
  height:10%;
  background-color: black;
  color:white;
  padding:2px;
  text-align: left;
}
.content{
  border: 1px solid black;
  box-sizing: border-box;
  float:left;
  height:300px;

}
img{
  height:75%;
  width:75%;
  justify-content: center;

}
#A img:hover{
  background-color: rgba(255,255,255)
}
img:hover{
      background-color: yellow;
}
div{
  text-align: center;
}
div:hover{
      background-color: yellow;
}
h6:hover{
  background-color: yellow;
}
#footer{
  clear:both;
  width:100%;
  height:10%;
  background-color: black;
  color:white;
  padding: 5px;
  text-align: left;
}

    </style>

  </head>
  <body>
<div id="header">
  <h1>Web Development 2021</h1>

</div>
  <div id="container">
  <div id="A" class="content">
<a href="micro_assignment_01/micro_assignment_01.html"> <img src="images/1.jpg" alt=""> </a>
<a href="micro_assignment_01/micro_assignment_01.html"> <h6>Micro Assignment #1</h6></a>
 <a href="micro_assignment_01/Assignmentdetails.txt"> <h6>Assignment Details</h6> </a> 
  </div>
  <div id="A" class="content">
<a href="index.html">
<img src="images/1.jpg" alt=""></a>
<a href="index.html">
<h6>Macro Assignment #1</h6></a>
    <a href="assignment1.html"> <h6>Assignment Details</h6> </a> 

  </div>
  <div id="B" class="content">
    <img src="images/2.png" alt="">
<h6>Micro Assignment #2</h6>
  </div>
  <div id="B" class="content">
    <img src="images/2.png" alt="">
<h6>Macro Assignment #2</h6>
  </div>
  <div id="C" class="content">
    <img src="images/3.png" alt="">
<h6>Micro Assignment #3</h6>
  </div>
  <div id="C" class="content">
    <img src="images/3.png" alt="">
<h6>Macro Assignment #3</h6>
  </div>
  <div id="D" class="content">
    <img src="images/4.png" alt="">
<h6>Micro Assignment #4</h6>
  </div>
  <div id="D" class="content">
    <img src="images/4.png" alt="">
<h6>Macro Assignment #4</h6>
  </div>
  <div id="E" class="content">
    <img src="images/5.png" alt="">
<h6>Micro Assignment #5</h6>
  </div>
  <div id="E" class="content">
    <img src="images/5.png" alt="">
<h6>Macro Assignment #5</h6>
  </div>
  <div id="F" class="content">
    <img src="images/6.png" alt="">
<h6>Micro Assignment #6</h6>
  </div>
  <div id="F" class="content">
    <img src="images/6.png" alt="">
<h6>Macro Assignment #6</h6>
  </div>
  <div id="G" class="content">
    <img src="images/7.png" alt="">
<h6>Micro Assignment #7</h6>
  </div>
  <div id="G" class="content">
    <img src="images/7.png" alt="">
<h6>Macro Assignment #7</h6>
  </div>
  <div id="H" class="content">
    <img src="images/8.png" alt="">
<h6>Micro Assignment #8</h6>
  </div>
  <div id="H" class="content">
    <img src="images/8.png" alt="">
<h6>Macro Assignment #8</h6>
  </div>
  <div id="I" class="content">
    <img src="images/9.png" alt="">
<h6>Micro Assignment #9</h6>
  </div>
  <div id="I" class="content">
    <img src="images/9.png" alt="">
<h6>Macro Assignment #9</h6>
  </div>
  </div>
  <div id="footer">    <h2>&copy; Gentle Ramirez </h2>


  </div>
    <!-- <header>
    <h1>Web Development 2021</h1>
    </header> -->
  </body>
  <!-- <footer>
    <p>&copy;Gentle Ramirez </p>
  </footer> -->
</html>
