
<!doctype html>
<html lang="en-us">
  <head>
    <title>Design Your own Hogwarts!</title>
    <style type="text/css">
        #container {
            float: left;
            width: 840px;
        }
        #bigBox {
            float: left;
            height: 320px;
            width: 320px;
            border: 1px solid black;
            box-size: border-box;
            margin-right: 50px;
        }
        #tile {
            float: left;
            height: 32px;
            width: 32px;
        }
        .active {
            border: 5px solid yellow;
            box-size: border-box;
        }
    </style>
  </head>

  <body>
    <h1>Design Your Own Hogwarts!</h1>

        <div id="bigBox">
            <div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div>
            <div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div>
            <div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div>
            <div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div>
            <div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div>


            <div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div>
            <div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div>
            <div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div>
            <div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div>
            <div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div><div id="tile"></div>


        </div>

    <div id="container">
        Click on a tile here to select it. Then click on the map to the left to place the tile.
        <hr>
    </div>

    <!-- load in the image array file - this makes available a new array of all image filenames that you can use for this project -->
    <!-- Assets courtesy of Crawl Stone Soup: https://github.com/crawl/tiles -->
    <script src="image_array.js"></script>
    <script>
        //variable to hold selected tile src
        let selectedSrc;
        let rightDiv = document.getElementById("container");

        //image_array elements in container
        for (let i = 0; i < array_library.length; i++) {
            let tile = document.createElement('img');
            tile.src = array_library[i];
            rightDiv.append(tile);
            tile.style['margin-right'] = "5px";
            tile.id = "libraryTile";
        }

        //on click apply active class on library tiles
        let libraryTiles = document.querySelectorAll('#libraryTile');
        for (let i = 0; i < libraryTiles.length; i++) {
            libraryTiles[i].onclick = function(event) {
                //remove active class from all tiles
                for (let j = 0; j < libraryTiles.length; j++) {
                    libraryTiles[j].classList.remove('active');
                    libraryTiles[j].height = "32";
                    libraryTiles[j].width = "32";
                }
                event.currentTarget.height = "20";
                event.currentTarget.width = "20";
                event.currentTarget.classList.add('active');
                selectedSrc = event.currentTarget.src;
            }
        }

        //on click apply img src to graphical tiles
        let graphicalTiles = document.querySelectorAll('#tile');
        for (let i = 0; i < graphicalTiles.length; i++) {
            graphicalTiles[i].onclick = function(event) {
                let newTile = document.createElement('img');
                newTile.src = selectedSrc;
                event.currentTarget.style['background-image'] = "url(" + selectedSrc + ")";
            }
        }

    </script>


  </body>
</html>
