
<!doctype html>
<html lang="en-us">
  <head>
    <title>Design Your own Hogwarts!</title>
    <style type="text/css">
        #buildcontainer {
        width: 340px;
        height: 340px;
        border: 1px solid black;
            position:absolute;
             font-size: 0;
            line-height: 0;
      }
        #devcontainer{
        position: absolute;
        left: 450px;
            line-height: 0;
        }
        .img{
            margin-top: 2px;
            margin-bottom: 2px;
            padding: 1px;
            border: 2px solid transparent; /* had to make a transparent border always present so that the entire grid wouldn't shift every time I hover over an element and change its size*/
        }

        .img:hover{
            border: 2px solid red;

        }
        .emptyimg{
           float:left;
            width:32px;
            height:32px;
            border: 1px solid transparent;
        }
        .emptyimg:hover{
            float:left;
            border:1px solid red;
        }
    </style>
  </head>
  <body>
    <h1>Design Your Own Hogwarts!</h1>
      <div id= "buildcontainer">
      </div>


    <!-- load in the image array file - this makes available a new array of all image filenames that you can use for this project -->
    <!-- Assets courtesy of Crawl Stone Soup: https://github.com/crawl/tiles -->
         <div id="devcontainer">
             <h3>Choose one of the tiles below to make your own Hogwarts!</h3>
    <script src="image_array.js"></script>
          </div>
    <script>
        //creating the left column and its empty divs
        let buildcontainer=document.getElementById('buildcontainer');
        for (let i=0;i<100;i++){
            var emptyimg = document.createElement('div');
            emptyimg.className='emptyimg';
            buildcontainer.append(emptyimg);
        }

        //taking the outsourced script array and making it a variable
        let imgarray= document.createElement('script');
        imgarray.setAttribute('src', "image_array.js")
        //creating the container for the script images
        let devcontainer = document.getElementById('devcontainer')
        for (let i=0;i<array_library.length;i++){
             var img =document.createElement('img');
            img.className='img';
            img.setAttribute('src',array_library[i]);
            devcontainer.append(img);
        }

          let imgs = document.querySelectorAll('.img');
        //did this to copy the targeted picture
        for(let i=0;i<imgs.length;i++){
            //Did this so that the first target that has to have its border wiped doesn't become undefined
            var target=document.createElement('img');
            imgs[i].onclick=function(event){
            target.style.border='0px';
            target =event.currentTarget;
                target.style.border='2px solid red';
            }
        }
        //code chunk to put copied picture over to the empty container
            let emptyimgs=document.querySelectorAll('.emptyimg')
                 for(let i=0;i<emptyimgs.length;i++){
                emptyimgs[i].onclick=function(event){
                    console.log(target.src);
                emptyimgs[i].setAttribute("style", "background-image: url("+target.src+")");
                }
            }




    </script>


  </body>
</html>
